%  plot file

%% Rc
close all
stringInit=
file_list= dir('data_log/*_Rp_0.5_Cs_0.005_Cw_0.02_CL_0.02.mat');

filename='';
for i=1:length(file_list)
filename{i}=file_list(i).name;
filepath=strcat('data_log/',filename{i});
load(filepath)
resistance_Rc(i)=erase(filename(i),'_Rp_0.5_Cs_0.005_Cw_0.2_CL_0.2.mat');
resistance_Rc(i)=erase(resistance_Rc(i),'data_');
noise_point=find(mechanics_lung.Data(:,2)==min(mechanics_lung.Data(:,2)));
% replace extremely noise point with the previous one
mechanics_lung.Data(noise_point,2)=mechanics_lung.Data(noise_point-1,2); 
pressure_resistance_Rc{i}=mechanics_lung.Data(:,1);
flux_resistance_Rc{i}=mechanics_lung.Data(:,2);
volume_resistance_Rc{i}=mechanics_lung.Data(:,3);
time_resistance_Rc{i}=mechanics_lung.Time;
resistance_Rc(i)=strrep(resistance_Rc(i),'_','=');
resistance_Rc(i)=strcat(resistance_Rc(i),' [cmH2O s/L]');
clear mechanics_lung
end
%%
close all
figure;
for i=1:length(file_list)
plot(time_resistance_Rc{i},flux_resistance_Rc{i})
hold on
end
hold off
xlabel('t [s]')
ylabel('Flux [L/s]')
title('Flux by varying R_c')
legend(resistance_Rc,'Location','westoutside')


figure;
for i=1:2:length(file_list)
plot(time_resistance_Rc{i},flux_resistance_Rc{i})
hold on
end
hold off
ylim([-1, 8])
xlim([3.1,4.4])
legend(resistance_Rc{1:2:end})
xlabel('t [s]')
ylabel('Flux [L/s]')
title('Flux by varying R_c: zoom over 2^{nd} inspiratory peak')

figure;
for i=1:2:length(file_list)
plot(time_resistance_Rc{i},flux_resistance_Rc{i})
hold on
end
hold off
ylim([-20, 1])
xlim([4.4,5.5])
legend(resistance_Rc{1:2:end},'Location','southeast')
xlabel('t [s]')
ylabel('Flux [L/s]')
title('Flux by varying R_c : zoom over 2^{nd} expiratory peak')

%% 

%%
close all
figure;
for i=1:length(file_list)
plot(time_resistance_Rc{i},volume_resistance_Rc{i})
hold on
end
hold off
xlabel('t [s]')
ylabel('Volume [L]')
title('Volume by varying R_c')
legend(resistance_Rc,'Location','westoutside')


figure;
for i=1:2:length(file_list)
plot(time_resistance_Rc{i},volume_resistance_Rc{i})
hold on
end
hold off
ylim([0, 3])
xlim([3,6])
legend(resistance_Rc{1:2:end})
xlabel('t [s]')
ylabel('Volume [L]')
title('Volume by varying R_c: zoom over 2^{nd} inspiratory peak')
