This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report_respiratory_simulink.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: report_respiratory_simulink-blx.bib
Database file #2: mybib.bib
Biblatex version: 3.16
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 9 entries,
            6393 wiz_defined-function locations,
            1281 strings with 15793 characters,
and the built_in function-call counts, 59728 in all, are:
= -- 3784
> -- 2263
< -- 331
+ -- 2285
- -- 1560
* -- 3976
:= -- 6745
add.period$ -- 0
call.type$ -- 9
change.case$ -- 154
chr.to.int$ -- 186
cite$ -- 16
duplicate$ -- 5393
empty$ -- 5246
format.name$ -- 486
if$ -- 11383
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 0
newline$ -- 381
num.names$ -- 426
pop$ -- 2721
preamble$ -- 1
purify$ -- 198
quote$ -- 0
skip$ -- 1722
stack$ -- 0
substring$ -- 7202
swap$ -- 1530
text.length$ -- 247
text.prefix$ -- 0
top$ -- 1
type$ -- 294
warning$ -- 0
while$ -- 787
width$ -- 0
write$ -- 373
