This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report_respiratory_simulink.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: report_respiratory_simulink-blx.bib
Database file #2: mybib.bib
Repeated entry---line 203 of file mybib.bib
 : @article{ghafarian_review_nodate
 :                                 ,
I'm skipping whatever remains of this entry
Biblatex version: 3.16
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 12 entries,
            6393 wiz_defined-function locations,
            1311 strings with 20032 characters,
and the built_in function-call counts, 81277 in all, are:
= -- 5078
> -- 3157
< -- 440
+ -- 3189
- -- 2185
* -- 5495
:= -- 9239
add.period$ -- 0
call.type$ -- 12
change.case$ -- 183
chr.to.int$ -- 246
cite$ -- 22
duplicate$ -- 7444
empty$ -- 7080
format.name$ -- 697
if$ -- 15369
int.to.chr$ -- 0
int.to.str$ -- 37
missing$ -- 0
newline$ -- 512
num.names$ -- 555
pop$ -- 3740
preamble$ -- 1
purify$ -- 248
quote$ -- 0
skip$ -- 2295
stack$ -- 0
substring$ -- 9634
swap$ -- 2093
text.length$ -- 343
text.prefix$ -- 0
top$ -- 1
type$ -- 396
warning$ -- 0
while$ -- 1085
width$ -- 0
write$ -- 501
(There was 1 error message)
