\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\bibstyle{biblatex}
\bibdata{report_respiratory_simulink-blx,mybib}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\citation{khoo_physiological_2018}
\abx@aux@cite{khoo_physiological_2018}
\abx@aux@segm{0}{0}{khoo_physiological_2018}
\citation{khoo_physiological_2018}
\abx@aux@cite{khoo_physiological_2018}
\abx@aux@segm{0}{0}{khoo_physiological_2018}
\@writefile{toc}{\setcounter {tocdepth}{0}}
\babel@aux{english}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{1}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Analogia circuitale}{1}{}\protected@file@percent }
\citation{khoo_physiological_2018}
\abx@aux@cite{khoo_physiological_2018}
\abx@aux@segm{0}{0}{khoo_physiological_2018}
\citation{khoo_physiological_2018}
\abx@aux@cite{khoo_physiological_2018}
\abx@aux@segm{0}{0}{khoo_physiological_2018}
\citation{khoo_physiological_2018}
\abx@aux@cite{khoo_physiological_2018}
\abx@aux@segm{0}{0}{khoo_physiological_2018}
\citation{khoo_physiological_2018}
\abx@aux@cite{khoo_physiological_2018}
\abx@aux@segm{0}{0}{khoo_physiological_2018}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:modello}{{1a}{2}}
\newlabel{fig:modello@cref}{{[subfigure][1][1]1a}{[1][1][]2}}
\newlabel{sub@fig:modello}{{a}{2}}
\newlabel{sub@fig:modello@cref}{{[subfigure][1][1]1a}{[1][1][]2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Analogia circuitale della meccanica respiratoria \cite {khoo_physiological_2018} (a); Rappresentazione schematica della divisione del circuito polmonare in due contributi resistivi (vie aeree superiori e inferiori) e in due contributi capacitivi (compliance del polmone e della parete toracica), raffigurate anche la pressione alveolare e pleurica.\relax }}{2}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Risposta del sistema}{2}{}\protected@file@percent }
\newlabel{eq:modello}{{1}{2}}
\newlabel{eq:modello@cref}{{[equation][1][]1}{[1][2][]2}}
\newlabel{eq:fdt}{{2}{2}}
\newlabel{eq:fdt@cref}{{[equation][2][]2}{[1][2][]2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Proprietà del sistema}{2}{}\protected@file@percent }
\citation{simulink}
\abx@aux@cite{simulink}
\abx@aux@segm{0}{0}{simulink}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Modello del sistema in Simulink diviso in due blocchi principali, uno rappresentante il ventilatore polmonare e l'altro il sistema polmonare, a cui vengono aggiunti un blocco per il salvataggio dei dati e alcune funzioni di visualizzazione.\relax }}{3}{}\protected@file@percent }
\newlabel{fig:generale}{{2}{3}}
\newlabel{fig:generale@cref}{{[figure][2][]2}{[1][2][]3}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Coefficienti numerici per il sistema \cite {khoo_physiological_2018}\relax }}{3}{}\protected@file@percent }
\newlabel{tab:coefficienti}{{1}{3}}
\newlabel{tab:coefficienti@cref}{{[table][1][]1}{[1][2][]3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Modellazione del sistema}{3}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Simulink}{3}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Sotto sistema del ventilatore}{3}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Sotto sistema del polmone}{3}{}\protected@file@percent }
\citation{khoo_physiological_2018}
\abx@aux@cite{khoo_physiological_2018}
\abx@aux@segm{0}{0}{khoo_physiological_2018}
\newlabel{fig:mask}{{3b}{4}}
\newlabel{fig:mask@cref}{{[subfigure][2][3]3b}{[1][3][]4}}
\newlabel{sub@fig:mask}{{b}{4}}
\newlabel{sub@fig:mask@cref}{{[subfigure][2][3]3b}{[1][3][]4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sistema di input rappresentante il ventilatore: schema a blocchi Simulink dove il segnale di ingresso ($P_{aO}$) viene generato tramite una funzione (\text  {fcn}) Matlab (a); GUI tramite la quale è possibile selezionare la frequenza respiratoria e selezionare la forma d'onda.\relax }}{4}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Modello del blocco in Simulink rappresentante il circuito polmonare (in \cref  {eq:modello}, \cref  {fig:modello})\relax }}{4}{}\protected@file@percent }
\newlabel{fig:simulinkLung}{{4}{4}}
\newlabel{fig:simulinkLung@cref}{{[figure][4][]4}{[1][3][]4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Risultati}{4}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ventilazioni ideali}{4}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusioni}{5}{}\protected@file@percent }
\newlabel{LastPage}{{}{7}}
\xdef\lastpage@lastpage{7}
\gdef\lastpage@lastpageHy{}
\abx@aux@read@bbl@mdfivesum{806DD3D3C99DBD83DB3EF27ECFF47190}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{khoo_physiological_2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{simulink}{nty/global//global/global}
\abx@aux@defaultlabelprefix{0}{khoo_physiological_2018}{}
\abx@aux@defaultlabelprefix{0}{simulink}{}
\gdef \@abspage@last{7}
