\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\bibstyle{biblatex}
\bibdata{report_respiratory_simulink-blx,mybib}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\citation{khoo_physiological_2018}
\abx@aux@cite{khoo_physiological_2018}
\abx@aux@segm{0}{0}{khoo_physiological_2018}
\citation{khoo_physiological_2018}
\abx@aux@cite{khoo_physiological_2018}
\abx@aux@segm{0}{0}{khoo_physiological_2018}
\@writefile{toc}{\setcounter {tocdepth}{0}}
\babel@aux{english}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{1}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Analogia circuitale}{1}{}\protected@file@percent }
\citation{khoo_physiological_2018}
\abx@aux@cite{khoo_physiological_2018}
\abx@aux@segm{0}{0}{khoo_physiological_2018}
\citation{khoo_physiological_2018}
\abx@aux@cite{khoo_physiological_2018}
\abx@aux@segm{0}{0}{khoo_physiological_2018}
\citation{khoo_physiological_2018}
\abx@aux@cite{khoo_physiological_2018}
\abx@aux@segm{0}{0}{khoo_physiological_2018}
\citation{khoo_physiological_2018}
\abx@aux@cite{khoo_physiological_2018}
\abx@aux@segm{0}{0}{khoo_physiological_2018}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:modello}{{1a}{2}}
\newlabel{fig:modello@cref}{{[subfigure][1][1]1a}{[1][1][]2}}
\newlabel{sub@fig:modello}{{a}{2}}
\newlabel{sub@fig:modello@cref}{{[subfigure][1][1]1a}{[1][1][]2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Analogia circuitale della meccanica respiratoria \cite {khoo_physiological_2018} (a); Rappresentazione schematica della divisione del circuito polmonare in due contributi resistivi (vie aeree superiori e inferiori) e in due contributi capacitivi (compliance del polmone e della parete toracica), raffigurate anche la pressione alveolare e pleurica.\relax }}{2}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Risposta del sistema}{2}{}\protected@file@percent }
\newlabel{eq:modello}{{1}{2}}
\newlabel{eq:modello@cref}{{[equation][1][]1}{[1][2][]2}}
\newlabel{eq:fdt}{{2}{2}}
\newlabel{eq:fdt@cref}{{[equation][2][]2}{[1][2][]2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Proprietà del sistema}{2}{}\protected@file@percent }
\citation{simulink}
\abx@aux@cite{simulink}
\abx@aux@segm{0}{0}{simulink}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Modello del sistema in Simulink diviso in due blocchi principali, uno rappresentante il ventilatore polmonare e l'altro il sistema polmonare, a cui vengono aggiunti un blocco per il salvataggio dei dati e alcune funzioni di visualizzazione.\relax }}{3}{}\protected@file@percent }
\newlabel{fig:generale}{{2}{3}}
\newlabel{fig:generale@cref}{{[figure][2][]2}{[1][2][]3}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Coefficienti numerici per il sistema \cite {khoo_physiological_2018}\relax }}{3}{}\protected@file@percent }
\newlabel{tab:coefficienti}{{1}{3}}
\newlabel{tab:coefficienti@cref}{{[table][1][]1}{[1][2][]3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Modellazione del sistema}{3}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Simulink}{3}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Sotto sistema del ventilatore}{3}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Sotto sistema del polmone}{3}{}\protected@file@percent }
\citation{khoo_physiological_2018}
\abx@aux@cite{khoo_physiological_2018}
\abx@aux@segm{0}{0}{khoo_physiological_2018}
\newlabel{fig:mask}{{3b}{4}}
\newlabel{fig:mask@cref}{{[subfigure][2][3]3b}{[1][3][]4}}
\newlabel{sub@fig:mask}{{b}{4}}
\newlabel{sub@fig:mask@cref}{{[subfigure][2][3]3b}{[1][3][]4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sistema di input rappresentante il ventilatore: schema a blocchi Simulink dove il segnale di ingresso ($P_{aO}$) viene generato tramite una funzione (\text  {fcn}) Matlab (a); GUI tramite la quale è possibile selezionare la frequenza respiratoria e selezionare la forma d'onda.\relax }}{4}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Modello del blocco in Simulink rappresentante il circuito polmonare (in \cref  {eq:modello}, \cref  {fig:modello})\relax }}{4}{}\protected@file@percent }
\newlabel{fig:simulinkLung}{{4}{4}}
\newlabel{fig:simulinkLung@cref}{{[figure][4][]4}{[1][3][]4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Risultati}{4}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ventilazioni ideali}{4}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Confronto tra la pressione in ingresso con forma d'onda sinusoidale ideale con l'andamento del flusso e del volume (a); ingrandimento sull'andamento di flusso e volume (b). Si può osservare come volume e sfasamento presentano uno sfasamento di 90°. Inoltre, ne flusso ne volume sono in fase con l'andamento della $P_{aO}$. \relax }}{5}{}\protected@file@percent }
\newlabel{fig:sine_wave_15}{{5}{5}}
\newlabel{fig:sine_wave_15@cref}{{[figure][5][]5}{[1][4][]5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Andamento di flusso, volume e $P_{aO}$. L'ampiezza della $P_{aO}$ è scalata di un fattore $1/2$. Per la curva del flusso si osserva una riduzione delle sfasamento e un aumento dell'ampiezza di picco.Il volume tende a ridursi (rispetto al caso 15 respiri/min) simbolo di un comportamento più rigido del polmone.\relax }}{5}{}\protected@file@percent }
\newlabel{fig:sine_wave_45}{{6}{5}}
\newlabel{fig:sine_wave_45@cref}{{[figure][6][]6}{[1][4][]5}}
\citation{al-naggar_modelling_2015}
\abx@aux@cite{al-naggar_modelling_2015}
\abx@aux@segm{0}{0}{al-naggar_modelling_2015}
\citation{grossbach_overview_2011}
\abx@aux@cite{grossbach_overview_2011}
\abx@aux@segm{0}{0}{grossbach_overview_2011}
\citation{al-naggar_modelling_2015}
\abx@aux@cite{al-naggar_modelling_2015}
\abx@aux@segm{0}{0}{al-naggar_modelling_2015}
\citation{ball_modes_2015}
\abx@aux@cite{ball_modes_2015}
\abx@aux@segm{0}{0}{ball_modes_2015}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Andamento di flusso e volume rispetto l'ingresso di $P_{aO}$ come onda quadra con una frequenza di 18 respiri/min (a); grafico pressione-volume per ingresso sinusoidale e ad onda quadra)\relax }}{6}{}\protected@file@percent }
\newlabel{fig:square_wave_45}{{7}{6}}
\newlabel{fig:square_wave_45@cref}{{[figure][7][]7}{[1][5][]6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ventilazione a controllo di pressione}{6}{}\protected@file@percent }
\newlabel{fig:PCV}{{8b}{7}}
\newlabel{fig:PCV@cref}{{[subfigure][2][8]8b}{[1][6][]7}}
\newlabel{sub@fig:PCV}{{b}{7}}
\newlabel{sub@fig:PCV@cref}{{[subfigure][2][8]8b}{[1][6][]7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Differenza tra le curve ottenute in ventilazione a controllo di pressione (VCV) e a controllo di pressione (PCV) (a); generica forma d'onda per la ventilazione a controllo di pressione (b)\relax }}{7}{}\protected@file@percent }
\newlabel{fig:clinical}{{8}{7}}
\newlabel{fig:clinical@cref}{{[figure][8][]8}{[1][6][]7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Resistenza delle vie aeree}{7}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces PCV con $T_{insp}=0.4*T$, $f=$18 respiri/min, $\tau =0.15*T_{insp}$, $\mathrm  {PEEP}=5$ cm H\textsubscript  {2}O e $P_{aO}=25$ cm H\textsubscript  {2}O (a); diagramma PV di confronto con differenti tempi di salita, si osserva come varia il primo ramo di salita del volume, riducendo il rise time l'incremento di volume diventa sempre più brusco ma il volume massimo raggiunto è sempre lo stesso\relax }}{8}{}\protected@file@percent }
\newlabel{fig:rise_time}{{9}{8}}
\newlabel{fig:rise_time@cref}{{[figure][9][]9}{[1][7][]8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Compliance polmonare}{8}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusioni}{8}{}\protected@file@percent }
\newlabel{LastPage}{{}{10}}
\xdef\lastpage@lastpage{10}
\gdef\lastpage@lastpageHy{}
\abx@aux@read@bbl@mdfivesum{AB2C9E624DF5435FF842906F32AC9311}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{al-naggar_modelling_2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ball_modes_2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{grossbach_overview_2011}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{khoo_physiological_2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{simulink}{nty/global//global/global}
\abx@aux@defaultlabelprefix{0}{al-naggar_modelling_2015}{}
\abx@aux@defaultlabelprefix{0}{ball_modes_2015}{}
\abx@aux@defaultlabelprefix{0}{grossbach_overview_2011}{}
\abx@aux@defaultlabelprefix{0}{khoo_physiological_2018}{}
\abx@aux@defaultlabelprefix{0}{simulink}{}
\gdef \@abspage@last{10}
