This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report_respiratory_simulink.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: report_respiratory_simulink-blx.bib
Database file #2: mybib.bib
Biblatex version: 3.16
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 2 entries,
            6393 wiz_defined-function locations,
            1214 strings with 9545 characters,
and the built_in function-call counts, 8584 in all, are:
= -- 626
> -- 203
< -- 78
+ -- 163
- -- 58
* -- 489
:= -- 897
add.period$ -- 0
call.type$ -- 2
change.case$ -- 64
chr.to.int$ -- 42
cite$ -- 2
duplicate$ -- 637
empty$ -- 773
format.name$ -- 50
if$ -- 1915
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 0
newline$ -- 58
num.names$ -- 102
pop$ -- 363
preamble$ -- 1
purify$ -- 66
quote$ -- 0
skip$ -- 396
stack$ -- 0
substring$ -- 1111
swap$ -- 211
text.length$ -- 45
text.prefix$ -- 1
top$ -- 1
type$ -- 56
warning$ -- 0
while$ -- 112
width$ -- 0
write$ -- 57
