This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report_respiratory_simulink.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: report_respiratory_simulink-blx.bib
Database file #2: mybib.bib
Biblatex version: 3.16
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 8 entries,
            6393 wiz_defined-function locations,
            1270 strings with 15269 characters,
and the built_in function-call counts, 49099 in all, are:
= -- 3032
> -- 1874
< -- 277
+ -- 1813
- -- 1278
* -- 3287
:= -- 5470
add.period$ -- 0
call.type$ -- 8
change.case$ -- 122
chr.to.int$ -- 162
cite$ -- 14
duplicate$ -- 4395
empty$ -- 4366
format.name$ -- 406
if$ -- 9413
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 0
newline$ -- 321
num.names$ -- 357
pop$ -- 2354
preamble$ -- 1
purify$ -- 157
quote$ -- 0
skip$ -- 1474
stack$ -- 0
substring$ -- 5770
swap$ -- 1297
text.length$ -- 216
text.prefix$ -- 0
top$ -- 1
type$ -- 260
warning$ -- 0
while$ -- 637
width$ -- 0
write$ -- 314
