% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{none/global//global/global}
  \entry{ghafarian_review_nodate}{article}{}
    \name{author}{3}{}{%
      {{hash=GP}{%
         family={Ghafarian},
         familyi={G\bibinitperiod},
         given={Pardis},
         giveni={P\bibinitperiod},
      }}%
      {{hash=JH}{%
         family={Jamaati},
         familyi={J\bibinitperiod},
         given={Hamidreza},
         giveni={H\bibinitperiod},
      }}%
      {{hash=HSM}{%
         family={Hashemian},
         familyi={H\bibinitperiod},
         given={Seyed\bibnamedelima Mohammadreza},
         giveni={S\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
    }
    \list{language}{1}{%
      {en}%
    }
    \strng{namehash}{GPJHHSM1}
    \strng{fullhash}{GPJHHSM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{abstract}{%
    Input impedance of the respiratory system is measured by forced oscillation
  technique (FOT). Multiple prior studies have attempted to match the
  electromechanical models of the respiratory system to impedance data. Since
  the mechanical behavior of airways and the respiratory system as a whole are
  similar to an electrical circuit in a combination of series and parallel
  formats some theories were introduced according to this issue. It should be
  noted that, the number of elements used in these models might be less than
  those required due to the complexity of the pulmonary-chest wall anatomy.
  Various respiratory models have been proposed based on this idea in order to
  demonstrate and assess the different parts of respiratory system related to
  children and adults data. With regard to our knowledge, some of famous
  respiratory models in related to obstructive, restrictive diseases and also
  Acute Respiratory Distress Syndrome (ARDS) are reviewed in this article.%
    }
    \field{pages}{9}
    \field{title}{A {Review} on {Human} {Respiratory} {Modeling}}
    \verb{file}
    \verb Ghafarian et al. - A Review on Human Respiratory Modeling.pdf:C\:\\Us
    \verb ers\\bigba\\Zotero\\storage\\8QWVWAFS\\Ghafarian et al. - A Review on
    \verb  Human Respiratory Modeling.pdf:application/pdf
    \endverb
  \endentry

  \entry{hamahata_go_2020}{article}{}
    \name{author}{3}{}{%
      {{hash=HN}{%
         family={Hamahata},
         familyi={H\bibinitperiod},
         given={Natsumi},
         giveni={N\bibinitperiod},
      }}%
      {{hash=SR}{%
         family={Sato},
         familyi={S\bibinitperiod},
         given={Ryota},
         giveni={R\bibinitperiod},
      }}%
      {{hash=DE}{%
         family={Daoud},
         familyi={D\bibinitperiod},
         given={Ehab},
         giveni={E\bibinitperiod},
      }}%
    }
    \list{language}{1}{%
      {en}%
    }
    \strng{namehash}{HNSRDE1}
    \strng{fullhash}{HNSRDE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{shorttitle}
    \field{abstract}{%
    Most clinicians pay attention to tidal volume and airway pressures and
  their curves during mechanical ventilation. On the other hand,
  inspiratory–expiratory flow curves also provide a plethora of information,
  but much less attention is paid to them. Flow curves chronologically show the
  velocity and direction of inspiration and expiration and are influenced by
  the respiratory mechanics, the patient’s effort, and the mode of
  ventilation and its settings. When the ventilator setting does not
  synchronize with the patient’s respiratory pattern, the patient can easily
  have worsening breathing effort, patient–ventilator asynchrony, which can
  lead to prolonged ventilator support or lung injury. The information provided
  by the flow curves during mechanical ventilation, such as respiratory
  mechanics, the patient’s effort, and patient–ventilator interactions, are
  very helpful when adjusting the ventilator setting. If clinicians can monitor
  and assess the flow curves information appropriately, it can be a useful
  diagnostic and therapeutic tool at the bedside. There may be association
  between inspiratory effort and flow, and this may further guide us,
  especially in the weaning process and when patients are not synchronizing
  with the ventilator. In this review, we try to gather information about
  “flow” that is scattered around in the literature and textbooks in one
  place. We will summarize the different flow waveforms utilized in commonly
  used ventilator modes with their advantages and disadvantages, information
  gained by the flow curves (i.e., flow-time, flow-volume, and flow-pressure),
  how to detect and manage asynchronies, and some ideas for future uses. Flow
  waveforms shapes and patterns are very beneficial for the management of
  patients undergoing mechanical ventilatory support. Attention to those
  waveforms can potentially improve patient outcomes. Clinicians should be
  familiar with this information and how to act upon them.%
    }
    \verb{doi}
    \verb 10.29390/cjrt-2020-002
    \endverb
    \field{issn}{23686820}
    \field{pages}{11\bibrangedash 20}
    \field{shorttitle}{Go with the flow—clinical importance of flow curves
  during mechanical ventilation}
    \field{title}{Go with the flow—clinical importance of flow curves during
  mechanical ventilation: {A} narrative review}
    \verb{url}
    \verb https://www.cjrt.ca/wp-content/uploads/cjrt-2020-002.pdf
    \endverb
    \field{volume}{56}
    \verb{file}
    \verb Hamahata et al. - 2020 - Go with the flow—clinical importance of fl
    \verb ow curve.pdf:C\:\\Users\\bigba\\Zotero\\storage\\9X6DVZHB\\Hamahata e
    \verb t al. - 2020 - Go with the flow—clinical importance of flow curve.p
    \verb df:application/pdf
    \endverb
    \field{journaltitle}{Canadian Journal of Respiratory Therapy}
    \field{month}{07}
    \field{year}{2020}
    \field{urlday}{22}
    \field{urlmonth}{05}
    \field{urlyear}{2022}
  \endentry

  \entry{khoo_physiological_2018}{book}{}
    \name{author}{1}{}{%
      {{hash=KMCK}{%
         family={Khoo},
         familyi={K\bibinitperiod},
         given={Michael C.\bibnamedelima K.},
         giveni={M\bibinitperiod\bibinitdelim C\bibinitperiod\bibinitdelim
  K\bibinitperiod},
      }}%
    }
    \list{language}{1}{%
      {en}%
    }
    \list{publisher}{1}{%
      {IEEE Press ; Wiley}%
    }
    \keyw{Biological control systems, Mathematical models, Physiology}
    \strng{namehash}{KMCK1}
    \strng{fullhash}{KMCK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{shorttitle}
    \field{edition}{Second editon}
    \field{isbn}{978-1-119-05533-4}
    \field{series}{{IEEE} {Press} series in biomedical engineering}
    \field{shorttitle}{Physiological control systems}
    \field{title}{Physiological control systems: analysis, simulation, and
  estimation}
    \list{location}{1}{%
      {Piscataway, NJ : Hoboken, New Jersey}%
    }
    \verb{file}
    \verb Khoo - 2018 - Physiological control systems analysis, simulatio.pdf:C
    \verb \:\\Users\\bigba\\Zotero\\storage\\6PG5WU26\\Khoo - 2018 - Physiologi
    \verb cal control systems analysis, simulatio.pdf:application/pdf
    \endverb
    \field{year}{2018}
  \endentry

  \entry{simulink}{article}{}
    \name{author}{1}{}{%
      {{hash=M}{%
         family={MathWorks},
         familyi={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{M1}
    \strng{fullhash}{M1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Simulink}
    \verb{url}
    \verb https://it.mathworks.com/products/simulink.html
    \endverb
    \field{year}{2022}
  \endentry

  \entry{al-naggar_modelling_2015}{article}{}
    \name{author}{1}{}{%
      {{hash=ANNQ}{%
         family={Al-Naggar},
         familyi={A\bibinithyphendelim N\bibinitperiod},
         given={Noman\bibnamedelima Q.},
         giveni={N\bibinitperiod\bibinitdelim Q\bibinitperiod},
      }}%
    }
    \list{language}{1}{%
      {en}%
    }
    \strng{namehash}{ANNQ1}
    \strng{fullhash}{ANNQ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{abstract}{%
    A mathematical model of mechanical ventilator describes its behavior during
  artificial ventilation. This paper purposes to create and simulate
  Mathematical Model (MM) of Pressure Controlled Ventilator (PCV) signal. This
  MM represents the respiratory activities and an important controlled
  parameter during mechanical ventilation—Positive End Expiration Pressure
  (PEEP). The MM is expressed and modelled using periodic functions with
  inequalities to control the beginning of inspiration and expiration
  durations. The created MM of PCV signal is combined with an existing multi
  compartmental model of respiratory system that is modified and developed in
  the internal parameters—compliances (C) to test created MM. The created MM
  and model of respiratory system are constructed and simulated using Simulink
  package in MATLAB platform. The obtained simulator of mechnical ventilation
  system could potentially represent the pressure signal of PVC as a complete
  respiratory cycle and continuance waveform. This simulator is also able to
  reflect a respiratory mechanic by changing some input variables such as
  inspiration pressure (IP), PEEP and C, which are monitored in volume, flow,
  pressure and PV loop waveforms. The obtained simulator has provided a simple
  environment for testing and monitoring PCV signal and other parameters
  (volume, flow and dynamic compliance) during artificial ventilation.
  Furthermore, the simulator may be used for studying in the laboratory and
  training ventilator’s operators.%
    }
    \verb{doi}
    \verb 10.4236/jbise.2015.810068
    \endverb
    \field{issn}{1937-6871, 1937-688X}
    \field{number}{10}
    \field{pages}{707\bibrangedash 716}
    \field{title}{Modelling and {Simulation} of {Pressure} {Controlled}
  {Mechanical} {Ventilation} {System}}
    \verb{url}
    \verb http://www.scirp.org/journal/doi.aspx?DOI=10.4236/jbise.2015.810068
    \endverb
    \field{volume}{08}
    \verb{file}
    \verb Al-Naggar - 2015 - Modelling and Simulation of Pressure Controlled Me
    \verb .pdf:C\:\\Users\\bigba\\Zotero\\storage\\ID5AHZJJ\\Al-Naggar - 2015 -
    \verb  Modelling and Simulation of Pressure Controlled Me.pdf:application/p
    \verb df;al-naggarModellingSimulationPressure2015-zotero.md:C\:\\Users\\big
    \verb ba\\iCloudDrive\\iCloud~md~obsidian\\Alessandro\\Literature extra\\al
    \verb -naggarModellingSimulationPressure2015-zotero.md:text/plain;al-naggar
    \verb ModellingSimulationPressure2015-zotero.md:C\:\\Users\\bigba\\iCloudDr
    \verb ive\\iCloud~md~obsidian\\Alessandro\\Literature extra\\al-naggarModel
    \verb lingSimulationPressure2015-zotero.md:text/plain;al-naggarModellingSim
    \verb ulationPressure2015.md:C\:\\Users\\bigba\\iCloudDrive\\iCloud~md~obsi
    \verb dian\\Alessandro\\Literature extra\\al-naggarModellingSimulationPress
    \verb ure2015.md:text/plain;undefined-zotero.md:/Users/alessandromastrofini
    \verb /Library/Mobile Documents/iCloud~md~obsidian/Documents/Alessandro/Lit
    \verb erature extra/undefined-zotero.md:text/plain
    \endverb
    \field{journaltitle}{Journal of Biomedical Science and Engineering}
    \field{year}{2015}
    \field{urlday}{17}
    \field{urlmonth}{03}
    \field{urlyear}{2022}
  \endentry

  \entry{grossbach_overview_2011}{article}{}
    \name{author}{3}{}{%
      {{hash=GI}{%
         family={Grossbach},
         familyi={G\bibinitperiod},
         given={Irene},
         giveni={I\bibinitperiod},
      }}%
      {{hash=CL}{%
         family={Chlan},
         familyi={C\bibinitperiod},
         given={Linda},
         giveni={L\bibinitperiod},
      }}%
      {{hash=TMF}{%
         family={Tracy},
         familyi={T\bibinitperiod},
         given={Mary\bibnamedelima Fran},
         giveni={M\bibinitperiod\bibinitdelim F\bibinitperiod},
      }}%
    }
    \list{language}{1}{%
      {en}%
    }
    \strng{namehash}{GICLTMF1}
    \strng{fullhash}{GICLTMF1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{abstract}{%
    Nurses must be knowledgeable about the function and limitations of
  ventilator modes, causes of respiratory distress and dyssynchrony with the
  ventilator, and appropriate management in order to provide high-quality
  patient-centered care. Prompt recognition of problems and action by the nurse
  may resolve acute respiratory distress, dyspnea, and increased work of
  breathing and prevent adverse events. This article presents an overview of
  mechanical ventilation modes and the assessment and management of dyspnea and
  patient-ventilator dyssynchrony. Strategies to manage patients’ responses
  to mechanical ventilatory support and recommendations for staff education
  also are presented.%
    }
    \verb{doi}
    \verb 10.4037/ccn2011595
    \endverb
    \field{issn}{0279-5442, 1940-8250}
    \field{number}{3}
    \field{pages}{30\bibrangedash 44}
    \field{title}{Overview of {Mechanical} {Ventilatory} {Support} and
  {Management} of {Patient}- and {Ventilator}-{Related} {Responses}}
    \verb{url}
    \verb https://aacnjournals.org/ccnonline/article/31/3/30/20282/Overview-of-
    \verb Mechanical-Ventilatory-Support-and
    \endverb
    \field{volume}{31}
    \verb{file}
    \verb Grossbach et al. - 2011 - Overview of Mechanical Ventilatory Support
    \verb and Man.pdf:C\:\\Users\\bigba\\Zotero\\storage\\SEIZAJ45\\Grossbach e
    \verb t al. - 2011 - Overview of Mechanical Ventilatory Support and Man.pdf
    \verb :application/pdf;Overview of Mechanical Ventilatory Support and Manag
    \verb ement of Patient- and Ventilator-Related Responses:C\:\\Users\\bigba\
    \verb \Zotero\\storage\\Z5C8UMGN\\grossbach2011.pdf.pdf:application/pdf
    \endverb
    \field{journaltitle}{Critical Care Nurse}
    \field{month}{06}
    \field{year}{2011}
    \field{urlday}{22}
    \field{urlmonth}{05}
    \field{urlyear}{2022}
  \endentry

  \entry{ball_modes_2015}{article}{}
    \name{author}{3}{}{%
      {{hash=BL}{%
         family={Ball},
         familyi={B\bibinitperiod},
         given={Lorenzo},
         giveni={L\bibinitperiod},
      }}%
      {{hash=DM}{%
         family={Dameri},
         familyi={D\bibinitperiod},
         given={Maddalena},
         giveni={M\bibinitperiod},
      }}%
      {{hash=PP}{%
         family={Pelosi},
         familyi={P\bibinitperiod},
         given={Paolo},
         giveni={P\bibinitperiod},
      }}%
    }
    \list{language}{1}{%
      {en}%
    }
    \strng{namehash}{BLDMPP1}
    \strng{fullhash}{BLDMPP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1016/j.bpa.2015.08.003
    \endverb
    \field{issn}{15216896}
    \field{number}{3}
    \field{pages}{285\bibrangedash 299}
    \field{title}{Modes of mechanical ventilation for the operating room}
    \verb{url}
    \verb https://linkinghub.elsevier.com/retrieve/pii/S1521689615000543
    \endverb
    \field{volume}{29}
    \verb{file}
    \verb Ball et al_2015_Modes of mechanical ventilation for the operating roo
    \verb m.pdf:C\:\\Users\\bigba\\Zotero\\storage\\G85Y8XE2\\Ball et al_2015_M
    \verb odes of mechanical ventilation for the operating room.pdf:application
    \verb /pdf;Ball et al. - 2015 - Modes of mechanical ventilation for the ope
    \verb rating .pdf:C\:\\Users\\bigba\\Zotero\\storage\\X2KRNCDY\\Ball et al.
    \verb  - 2015 - Modes of mechanical ventilation for the operating .pdf:appl
    \verb ication/pdf;Modes of mechanical ventilation for the operating room:C\
    \verb :\\Users\\bigba\\Zotero\\storage\\77C7YLFW\\ball2015.pdf.pdf:applicat
    \verb ion/pdf
    \endverb
    \field{journaltitle}{Best Practice \& Research Clinical Anaesthesiology}
    \field{month}{09}
    \field{year}{2015}
    \field{urlday}{22}
    \field{urlmonth}{05}
    \field{urlyear}{2022}
  \endentry

  \entry{article}{article}{}
    \name{author}{1}{}{%
      {{hash=HD}{%
         family={Hess},
         familyi={H\bibinitperiod},
         given={Dean},
         giveni={D\bibinitperiod},
      }}%
    }
    \strng{namehash}{HD1}
    \strng{fullhash}{HD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{pages}{166\bibrangedash 86; discussion 183}
    \field{title}{Ventilator waveforms and the physiology of pressure support
  ventilation}
    \field{volume}{50}
    \field{journaltitle}{Respiratory care}
    \field{month}{03}
    \field{year}{2005}
  \endentry

  \entry{truwit_modes_2011}{incollection}{}
    \name{author}{1}{}{%
      {{hash=HRD}{%
         family={Hite},
         familyi={H\bibinitperiod},
         given={R.\bibnamedelima Duncan},
         giveni={R\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
    }
    \name{editor}{2}{}{%
      {{hash=TJD}{%
         family={Truwit},
         familyi={T\bibinitperiod},
         given={Jonathon\bibnamedelima D.},
         giveni={J\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
      {{hash=ESK}{%
         family={Epstein},
         familyi={E\bibinitperiod},
         given={Scott\bibnamedelima K.},
         giveni={S\bibinitperiod\bibinitdelim K\bibinitperiod},
      }}%
    }
    \list{language}{1}{%
      {en}%
    }
    \list{publisher}{1}{%
      {Wiley}%
    }
    \strng{namehash}{HRD1}
    \strng{fullhash}{HRD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{A {Practical} {Guide} to {Mechanical} {Ventilation}}
    \verb{doi}
    \verb 10.1002/9780470976609.ch12
    \endverb
    \field{edition}{1}
    \field{isbn}{978-0-470-05807-7 978-0-470-97660-9}
    \field{pages}{141\bibrangedash 162}
    \field{title}{Modes of {Mechanical} {Ventilation}}
    \verb{url}
    \verb https://onlinelibrary.wiley.com/doi/10.1002/9780470976609.ch12
    \endverb
    \verb{file}
    \verb Hite - 2011 - Modes of Mechanical Ventilation.pdf:C\:\\Users\\bigba\\
    \verb Zotero\\storage\\DM3CBVBM\\Hite - 2011 - Modes of Mechanical Ventilat
    \verb ion.pdf:application/pdf
    \endverb
    \field{month}{04}
    \field{year}{2011}
    \field{urlday}{22}
    \field{urlmonth}{05}
    \field{urlyear}{2022}
  \endentry

  \entry{ventilation_2000}{article}{}
    \name{author}{1}{}{%
      {{hash=BRG}{%
         family={Browe},
         familyi={B\bibinitperiod},
         given={(Roy\bibnamedelima G.},
         giveni={R\bibinitperiod\bibinitdelim G\bibinitperiod},
      }}%
    }
    \list{language}{1}{%
      {en}%
    }
    \strng{namehash}{BRG1}
    \strng{fullhash}{BRG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1056/NEJM200005043421801
    \endverb
    \field{issn}{0028-4793, 1533-4406}
    \field{number}{18}
    \field{pages}{1301\bibrangedash 1308}
    \field{title}{Ventilation with {Lower} {Tidal} {Volumes} as {Compared} with
  {Traditional} {Tidal} {Volumes} for {Acute} {Lung} {Injury} and the {Acute}
  {Respiratory} {Distress} {Syndrome}}
    \verb{url}
    \verb http://www.nejm.org/doi/abs/10.1056/NEJM200005043421801
    \endverb
    \field{volume}{342}
    \field{journaltitle}{New England Journal of Medicine}
    \field{month}{05}
    \field{year}{2000}
    \field{urlday}{25}
    \field{urlmonth}{05}
    \field{urlyear}{2022}
  \endentry

  \entry{milic-emili_basics_1999}{book}{}
    \name{editor}{4}{}{%
      {{hash=MEJ}{%
         family={Milic-Emili},
         familyi={M\bibinithyphendelim E\bibinitperiod},
         given={J.},
         giveni={J\bibinitperiod},
      }}%
      {{hash=LU}{%
         family={Lucangelo},
         familyi={L\bibinitperiod},
         given={U.},
         giveni={U\bibinitperiod},
      }}%
      {{hash=PA}{%
         family={Pesenti},
         familyi={P\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
      {{hash=ZWA}{%
         family={Zin},
         familyi={Z\bibinitperiod},
         given={W.\bibnamedelima A.},
         giveni={W\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
    }
    \list{language}{1}{%
      {en}%
    }
    \list{publisher}{1}{%
      {Springer Milan}%
    }
    \strng{namehash}{MEJ+1}
    \strng{fullhash}{MEJLUPAZWA1}
    \field{labelnamesource}{editor}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1007/978-88-470-2273-7
    \endverb
    \field{isbn}{978-88-470-0046-9 978-88-470-2273-7}
    \field{title}{Basics of {Respiratory} {Mechanics} and {Artificial}
  {Ventilation}}
    \verb{url}
    \verb http://link.springer.com/10.1007/978-88-470-2273-7
    \endverb
    \list{location}{1}{%
      {Milano}%
    }
    \verb{file}
    \verb Milic-Emili et al. - 1999 - Basics of Respiratory Mechanics and Artif
    \verb icial Ven.pdf:C\:\\Users\\bigba\\Zotero\\storage\\ANNSR5EI\\Milic-Emi
    \verb li et al. - 1999 - Basics of Respiratory Mechanics and Artificial Ven
    \verb .pdf:application/pdf
    \endverb
    \field{year}{1999}
    \field{urlday}{26}
    \field{urlmonth}{03}
    \field{urlyear}{2022}
  \endentry
\enddatalist
\endinput
