This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report_respiratory_simulink.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: report_respiratory_simulink-blx.bib
Database file #2: mybib.bib
Biblatex version: 3.16
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 3 entries,
            6393 wiz_defined-function locations,
            1219 strings with 9621 characters,
and the built_in function-call counts, 11683 in all, are:
= -- 765
> -- 281
< -- 103
+ -- 200
- -- 84
* -- 687
:= -- 1126
add.period$ -- 0
call.type$ -- 3
change.case$ -- 73
chr.to.int$ -- 42
cite$ -- 4
duplicate$ -- 1000
empty$ -- 1114
format.name$ -- 96
if$ -- 2602
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 0
newline$ -- 78
num.names$ -- 143
pop$ -- 688
preamble$ -- 1
purify$ -- 77
quote$ -- 0
skip$ -- 552
stack$ -- 0
substring$ -- 1258
swap$ -- 317
text.length$ -- 70
text.prefix$ -- 2
top$ -- 1
type$ -- 90
warning$ -- 0
while$ -- 143
width$ -- 0
write$ -- 76
