This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report_respiratory_simulink.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: report_respiratory_simulink-blx.bib
Database file #2: mybib.bib
Biblatex version: 3.16
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 6 entries,
            6393 wiz_defined-function locations,
            1254 strings with 14689 characters,
and the built_in function-call counts, 36397 in all, are:
= -- 2128
> -- 1476
< -- 251
+ -- 1353
- -- 1009
* -- 2514
:= -- 3997
add.period$ -- 0
call.type$ -- 6
change.case$ -- 112
chr.to.int$ -- 126
cite$ -- 10
duplicate$ -- 3251
empty$ -- 3164
format.name$ -- 320
if$ -- 7030
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 0
newline$ -- 254
num.names$ -- 281
pop$ -- 1683
preamble$ -- 1
purify$ -- 134
quote$ -- 0
skip$ -- 1191
stack$ -- 0
substring$ -- 3942
swap$ -- 1035
text.length$ -- 197
text.prefix$ -- 5
top$ -- 1
type$ -- 192
warning$ -- 0
while$ -- 469
width$ -- 0
write$ -- 249
