\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\bibstyle{biblatex}
\bibdata{report_respiratory_simulink-blx,mybib}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\citation{khoo_physiological_2018}
\abx@aux@cite{khoo_physiological_2018}
\abx@aux@segm{0}{0}{khoo_physiological_2018}
\citation{khoo_physiological_2018}
\abx@aux@cite{khoo_physiological_2018}
\abx@aux@segm{0}{0}{khoo_physiological_2018}
\@writefile{toc}{\setcounter {tocdepth}{0}}
\babel@aux{english}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{1}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Analogia circuitale}{1}{}\protected@file@percent }
\citation{khoo_physiological_2018}
\abx@aux@cite{khoo_physiological_2018}
\abx@aux@segm{0}{0}{khoo_physiological_2018}
\citation{khoo_physiological_2018}
\abx@aux@cite{khoo_physiological_2018}
\abx@aux@segm{0}{0}{khoo_physiological_2018}
\citation{khoo_physiological_2018}
\abx@aux@cite{khoo_physiological_2018}
\abx@aux@segm{0}{0}{khoo_physiological_2018}
\citation{khoo_physiological_2018}
\abx@aux@cite{khoo_physiological_2018}
\abx@aux@segm{0}{0}{khoo_physiological_2018}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:modello}{{1a}{2}}
\newlabel{fig:modello@cref}{{[subfigure][1][1]1a}{[1][1][]2}}
\newlabel{sub@fig:modello}{{a}{2}}
\newlabel{sub@fig:modello@cref}{{[subfigure][1][1]1a}{[1][1][]2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Analogia circuitale della meccanica respiratoria \cite {khoo_physiological_2018} (a); Rappresentazione schematica della divisione del circuito polmonare in due contributi resistivi (vie aeree superiori e inferiori) e in due contributi capacitivi (compliance del polmone e della parete toracica), raffigurate anche la pressione alveolare e pleurica.\relax }}{2}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Risposta del sistema}{2}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Proprietà del sistema}{2}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Modellazione del sistema}{2}{}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Coefficienti numerici per il sistema \cite {khoo_physiological_2018}\relax }}{3}{}\protected@file@percent }
\newlabel{tab:coefficienti}{{1}{3}}
\newlabel{tab:coefficienti@cref}{{[table][1][]1}{[1][2][]3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Simulink}{3}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusioni}{3}{}\protected@file@percent }
\newlabel{LastPage}{{}{3}}
\xdef\lastpage@lastpage{3}
\gdef\lastpage@lastpageHy{}
\abx@aux@read@bbl@mdfivesum{964370A3B48BBBA371AC469576071EC1}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{khoo_physiological_2018}{nty/global//global/global}
\abx@aux@defaultlabelprefix{0}{khoo_physiological_2018}{}
\gdef \@abspage@last{3}
