\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\bibstyle{biblatex}
\bibdata{report_respiratory_simulink-blx,mybib}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\citation{ghafarian_review_nodate}
\abx@aux@cite{ghafarian_review_nodate}
\abx@aux@segm{0}{0}{ghafarian_review_nodate}
\citation{hamahata_go_2020}
\abx@aux@cite{hamahata_go_2020}
\abx@aux@segm{0}{0}{hamahata_go_2020}
\@writefile{toc}{\setcounter {tocdepth}{0}}
\babel@aux{english}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{1}{}\protected@file@percent }
\citation{khoo_physiological_2018}
\abx@aux@cite{khoo_physiological_2018}
\abx@aux@segm{0}{0}{khoo_physiological_2018}
\citation{khoo_physiological_2018}
\abx@aux@cite{khoo_physiological_2018}
\abx@aux@segm{0}{0}{khoo_physiological_2018}
\citation{khoo_physiological_2018}
\abx@aux@cite{khoo_physiological_2018}
\abx@aux@segm{0}{0}{khoo_physiological_2018}
\citation{khoo_physiological_2018}
\abx@aux@cite{khoo_physiological_2018}
\abx@aux@segm{0}{0}{khoo_physiological_2018}
\citation{khoo_physiological_2018}
\abx@aux@cite{khoo_physiological_2018}
\abx@aux@segm{0}{0}{khoo_physiological_2018}
\citation{khoo_physiological_2018}
\abx@aux@cite{khoo_physiological_2018}
\abx@aux@segm{0}{0}{khoo_physiological_2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Analogia circuitale}{2}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Risposta del sistema}{2}{}\protected@file@percent }
\newlabel{eq:modello}{{1}{2}}
\newlabel{eq:modello@cref}{{[equation][1][]1}{[1][2][]2}}
\newlabel{eq:fdt}{{2}{2}}
\newlabel{eq:fdt@cref}{{[equation][2][]2}{[1][2][]2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Proprietà del sistema}{2}{}\protected@file@percent }
\citation{simulink}
\abx@aux@cite{simulink}
\abx@aux@segm{0}{0}{simulink}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:modello}{{1a}{3}}
\newlabel{fig:modello@cref}{{[subfigure][1][1]1a}{[1][2][]3}}
\newlabel{sub@fig:modello}{{a}{3}}
\newlabel{sub@fig:modello@cref}{{[subfigure][1][1]1a}{[1][2][]3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Analogia circuitale della meccanica respiratoria \cite {khoo_physiological_2018} (a); Rappresentazione schematica della divisione del circuito polmonare in due contributi resistivi (vie aeree superiori e inferiori) e in due contributi capacitivi (compliance del polmone e della parete toracica), raffigurate anche la pressione alveolare e pleurica.\relax }}{3}{}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Coefficienti numerici per il sistema \cite {khoo_physiological_2018}\relax }}{3}{}\protected@file@percent }
\newlabel{tab:coefficienti}{{1}{3}}
\newlabel{tab:coefficienti@cref}{{[table][1][]1}{[1][2][]3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Modellazione del sistema}{3}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Simulink}{3}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Sotto sistema del ventilatore}{3}{}\protected@file@percent }
\citation{khoo_physiological_2018}
\abx@aux@cite{khoo_physiological_2018}
\abx@aux@segm{0}{0}{khoo_physiological_2018}
\newlabel{fig:mask}{{2b}{4}}
\newlabel{fig:mask@cref}{{[subfigure][2][2]2b}{[1][3][]4}}
\newlabel{sub@fig:mask}{{b}{4}}
\newlabel{sub@fig:mask@cref}{{[subfigure][2][2]2b}{[1][3][]4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sistema di input rappresentante il ventilatore: schema a blocchi \texttt  {Simulink} dove il segnale di ingresso ($P_{aO}$) viene generato tramite una funzione (\text  {fcn}) Matlab (a) che prende in ingresso il tempo di simulazione (\texttt  {Clock}) e due variabili, legate alla maschera per la GUI, tramite le quali si seleziona il tipo di forma d'onda e la frequenza; GUI tramite la quale è possibile selezionare la frequenza respiratoria e selezionare la forma d'onda.\relax }}{4}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Sotto sistema del polmone}{4}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Risultati}{4}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ventilazioni ideali}{4}{}\protected@file@percent }
\citation{al-naggar_modelling_2015}
\abx@aux@cite{al-naggar_modelling_2015}
\abx@aux@segm{0}{0}{al-naggar_modelling_2015}
\citation{grossbach_overview_2011}
\abx@aux@cite{grossbach_overview_2011}
\abx@aux@segm{0}{0}{grossbach_overview_2011}
\citation{al-naggar_modelling_2015}
\abx@aux@cite{al-naggar_modelling_2015}
\abx@aux@segm{0}{0}{al-naggar_modelling_2015}
\citation{ball_modes_2015}
\abx@aux@cite{ball_modes_2015}
\abx@aux@segm{0}{0}{ball_modes_2015}
\citation{article}
\abx@aux@cite{article}
\abx@aux@segm{0}{0}{article}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Modello del blocco in \texttt  {Simulink} rappresentante il circuito polmonare (in \cref  {eq:modello}, \cref  {fig:modello})\relax }}{5}{}\protected@file@percent }
\newlabel{fig:simulinkLung}{{3}{5}}
\newlabel{fig:simulinkLung@cref}{{[figure][3][]3}{[1][4][]5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ventilazione a controllo di pressione}{5}{}\protected@file@percent }
\citation{truwit_modes_2011}
\abx@aux@cite{truwit_modes_2011}
\abx@aux@segm{0}{0}{truwit_modes_2011}
\citation{al-naggar_modelling_2015}
\abx@aux@cite{al-naggar_modelling_2015}
\abx@aux@segm{0}{0}{al-naggar_modelling_2015}
\citation{ventilation_2000}
\abx@aux@cite{ventilation_2000}
\abx@aux@segm{0}{0}{ventilation_2000}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Confronto tra la pressione in ingresso con forma d'onda sinusoidale ideale con l'andamento del flusso e del volume (a); ingrandimento sull'andamento di flusso e volume (b). Si può osservare come volume e flusso presentano uno sfasamento di 90°. Inoltre, ne flusso ne volume sono in fase con l'andamento della $P_{aO}$. \relax }}{6}{}\protected@file@percent }
\newlabel{fig:sine_wave_15}{{4}{6}}
\newlabel{fig:sine_wave_15@cref}{{[figure][4][]4}{[1][4][]6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Andamento di flusso, volume e $P_{aO}$. L'ampiezza della $P_{aO}$ è scalata di un fattore $1/2$. Per la curva del flusso si osserva una riduzione delle sfasamento e un aumento dell'ampiezza di picco. Il volume tende a ridursi (rispetto al caso 15 respiri/min) simbolo di un comportamento più rigido del polmone.\relax }}{6}{}\protected@file@percent }
\newlabel{fig:sine_wave_45}{{5}{6}}
\newlabel{fig:sine_wave_45@cref}{{[figure][5][]5}{[1][4][]6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Andamento di flusso e volume rispetto l'ingresso di $P_{aO}$ come onda quadra con una frequenza di 18 respiri/min (a); grafico pressione-volume per ingresso sinusoidale e ad onda quadra)\relax }}{7}{}\protected@file@percent }
\newlabel{fig:square_wave_45}{{6}{7}}
\newlabel{fig:square_wave_45@cref}{{[figure][6][]6}{[1][4][]7}}
\newlabel{fig:PCV}{{7b}{7}}
\newlabel{fig:PCV@cref}{{[subfigure][2][7]7b}{[1][5][]7}}
\newlabel{sub@fig:PCV}{{b}{7}}
\newlabel{sub@fig:PCV@cref}{{[subfigure][2][7]7b}{[1][5][]7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Differenza tra le curve ottenute in ventilazione a controllo di pressione (VCV) e a controllo di pressione (PCV) (a); generica forma d'onda per la ventilazione a controllo di pressione utilizzata per modellare il ventilatore in \texttt  {Simulink} (b)\relax }}{7}{}\protected@file@percent }
\newlabel{fig:clinical}{{7}{7}}
\newlabel{fig:clinical@cref}{{[figure][7][]7}{[1][5][]7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Resistenza delle vie aeree}{7}{}\protected@file@percent }
\citation{milic-emili_basics_1999}
\abx@aux@cite{milic-emili_basics_1999}
\abx@aux@segm{0}{0}{milic-emili_basics_1999}
\citation{milic-emili_basics_1999}
\abx@aux@cite{milic-emili_basics_1999}
\abx@aux@segm{0}{0}{milic-emili_basics_1999}
\citation{grossbach_overview_2011}
\abx@aux@cite{grossbach_overview_2011}
\abx@aux@segm{0}{0}{grossbach_overview_2011}
\citation{milic-emili_basics_1999}
\abx@aux@cite{milic-emili_basics_1999}
\abx@aux@segm{0}{0}{milic-emili_basics_1999}
\citation{grossbach_overview_2011}
\abx@aux@cite{grossbach_overview_2011}
\abx@aux@segm{0}{0}{grossbach_overview_2011}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces PCV con $T_{insp}=0.4*T$, $f=$18 respiri/min, $\tau =0.15*T_{insp}$, $\mathrm  {PEEP}=5$ cm H\textsubscript  {2}O e $P_{aO}=25$ cm H\textsubscript  {2}O (a); diagramma PV di confronto con differenti tempi di salita, si osserva come varia il primo ramo di salita del volume, riducendo il rise time l'incremento di volume diventa sempre più brusco ma il volume massimo raggiunto è sempre lo stesso.\relax }}{8}{}\protected@file@percent }
\newlabel{fig:rise_time}{{8}{8}}
\newlabel{fig:rise_time@cref}{{[figure][8][]8}{[1][7][]8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Compliance polmonare}{8}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Flusso con variazione della resistenza delle vie aeree superiori $R_c$ nel range $0.6\div 1$ [cmH\textsubscript  {2}O s/L]. Flusso nel tempo (a); zoom sul secondo periodo respiratorio sulla zona di influsso (b) ed efflusso (c). Si vede come al ridursi della resistenza aumenta la velocità di variazione e il picco massimo.\relax }}{9}{}\protected@file@percent }
\newlabel{fig:Rc_flux}{{9}{9}}
\newlabel{fig:Rc_flux@cref}{{[figure][9][]9}{[1][8][]9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Volume con variazione della resistenza delle vie aeree superiori $R_c$ nel range $0.6\div 1$ [cmH\textsubscript  {2}O s/L]. Volume nel tempo (a); zoom sul secondo periodo respiratorio (b). Si vede come il volume risente molto poco della variazione della resistenza.\relax }}{9}{}\protected@file@percent }
\newlabel{fig:Rc_volume}{{10}{9}}
\newlabel{fig:Rc_volume@cref}{{[figure][10][]10}{[1][8][]9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Flusso con variazione della resistenza delle vie aeree inferiori $R_p$ nel range $0.1\div 3.6$ [cmH\textsubscript  {2}O s/L]. Flusso nel tempo (a); zoom nel secondo periodo respiratorio sulla zona di influsso (b) ed efflusso (c). Si osserva un comportamento particolare, all'aumentare della resistenza aumenta il picco del flusso.\relax }}{10}{}\protected@file@percent }
\newlabel{fig:Rp_flux}{{11}{10}}
\newlabel{fig:Rp_flux@cref}{{[figure][11][]11}{[1][8][]10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Volume con variazione della resistenza delle vie aeree inferiori $R_p$ nel range $0.1\div 3.6$ [cmH\textsubscript  {2}O s/L]. Volume nel tempo (a); zoom sul secondo periodo respiratorio (b). Si vede come il volume risente molto poco della variazione della resistenza $R_p$. \relax }}{10}{}\protected@file@percent }
\newlabel{fig:Rp_volume}{{12}{10}}
\newlabel{fig:Rp_volume@cref}{{[figure][12][]12}{[1][8][]10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Flusso con variazione della compliance polmonare (serie di $C_w$ e $C_L$ considerati uguali tra loro) nel range $0.005\div 0.050$ [L/cmH\textsubscript  {2}O]. Flusso nel tempo (a); zoom nel secondo periodo respiratorio sulla zona di influsso (b) ed efflusso (c). Si osserva come il flusso è fortemente influenzato dalla compliance polmonare. L'aumento della capacità $C_T$ porta ad un forte aumento del picco di flusso.\relax }}{11}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Volume con variazione della compliance polmonare (serie di $C_w$ e $C_L$ considerati uguali tra loro) nel range $0.005\div 0.050$ [L/cmH\textsubscript  {2}O]. Si vede come il volume è fortemente influenzato da $C_T$ ed in particolare come considerare valori troppo alti porta ad un ingresso di volume elevato che può risultare pericoloso per il polmone.\relax }}{11}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Volume con variazione della compliance polmonare (serie di $C_w$ e $C_L$ considerate uguali tra loro) nel range $0.005\div 0.050$ [L/cmH\textsubscript  {2}O]. Zoom sul secondo periodo respiratorio (a) e diagramma PV (b). Si vede come il volume è fortemente influenzato da $C_T$ ed in particolare come considerare valori troppo alti porta ad un ingresso di volume elevato che può risultare pericoloso per il polmone. Si vede, dal diagramma pressione-volume, come a parità di pressione può entrare un volume nettamente superiore a quanto dovrebbe essere garantito per rispettare i limiti fisiologici. \relax }}{12}{}\protected@file@percent }
\newlabel{fig:flusso_shunt_delta}{{16b}{12}}
\newlabel{fig:flusso_shunt_delta@cref}{{[subfigure][2][16]16b}{[1][8][]12}}
\newlabel{sub@fig:flusso_shunt_delta}{{b}{12}}
\newlabel{sub@fig:flusso_shunt_delta@cref}{{[subfigure][2][16]16b}{[1][8][]12}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Flusso variando $C_s$ nel range $0.001\div 0.01$ [L/cmH\textsubscript  {2}O] (a); norma della differenza di flusso tra shunt e alveoli (\cref  {eq:shunt_Delta}) rispetto la variazione di $C_s$ (b). Si vede come aumentando la capacità di shunt un maggior flusso (e quindi volume) passerà per il ramo di shunt mentre il flusso complessivamente richiesto al ventilatore rimane quasi costante. Inoltre, più aumenta la $C_s$ più aumenta la differenza tra il flusso di shunt e quello alveolare e quindi il volume d'aria che effettivamente entra nel polmone si riduce. \relax }}{12}{}\protected@file@percent }
\newlabel{fig:flusso_shunt}{{16}{12}}
\newlabel{fig:flusso_shunt@cref}{{[figure][16][]16}{[1][8][]12}}
\newlabel{eq:shunt_Delta}{{6}{12}}
\newlabel{eq:shunt_Delta@cref}{{[equation][6][]6}{[1][12][]12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Flusso alveolare}{12}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Flusso alveolare rispetto le variazioni di $R_c$ (a), $R_p$ (b) e $C_T$ (c)\relax }}{13}{}\protected@file@percent }
\newlabel{fig:flux_alveolar}{{17}{13}}
\newlabel{fig:flux_alveolar@cref}{{[figure][17][]17}{[1][8][]13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusioni}{13}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Interfaccia grafica completa del modello di ventilatore polmonare con possibilità di selezionare la forma d'onda, frequenza, pressione massima e minima, rise time e duty cycle.\relax }}{15}{}\protected@file@percent }
\newlabel{fig:interfaccia}{{18}{15}}
\newlabel{fig:interfaccia@cref}{{[figure][18][]18}{[1][15][]15}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Modello \texttt  {Simulink} di alto livello\relax }}{16}{}\protected@file@percent }
\newlabel{fig:generale}{{19}{16}}
\newlabel{fig:generale@cref}{{[figure][19][]19}{[1][16][]16}}
\newlabel{LastPage}{{}{16}}
\xdef\lastpage@lastpage{16}
\gdef\lastpage@lastpageHy{}
\abx@aux@read@bbl@mdfivesum{08640E7C130E56B2BEFC016CBA0F3EC1}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{ghafarian_review_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hamahata_go_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{khoo_physiological_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{simulink}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{al-naggar_modelling_2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{grossbach_overview_2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ball_modes_2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{article}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{truwit_modes_2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ventilation_2000}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{milic-emili_basics_1999}{none/global//global/global}
\abx@aux@defaultlabelprefix{0}{ghafarian_review_nodate}{}
\abx@aux@defaultlabelprefix{0}{hamahata_go_2020}{}
\abx@aux@defaultlabelprefix{0}{khoo_physiological_2018}{}
\abx@aux@defaultlabelprefix{0}{simulink}{}
\abx@aux@defaultlabelprefix{0}{al-naggar_modelling_2015}{}
\abx@aux@defaultlabelprefix{0}{grossbach_overview_2011}{}
\abx@aux@defaultlabelprefix{0}{ball_modes_2015}{}
\abx@aux@defaultlabelprefix{0}{article}{}
\abx@aux@defaultlabelprefix{0}{truwit_modes_2011}{}
\abx@aux@defaultlabelprefix{0}{ventilation_2000}{}
\abx@aux@defaultlabelprefix{0}{milic-emili_basics_1999}{}
\gdef \@abspage@last{16}
